[gd_scene format=3 uid="uid://dp8y2r3in6txk"]

[ext_resource type="Texture2D" uid="uid://28be63e3bm80" path="res://images (2).jpg" id="1_dofj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl6o4"]
size = Vector2(128, 127)

[node name="acid_puddle" type="Area2D" unique_id=562781060]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278500973]
position = Vector2(-0.5, -0.49999905)
scale = Vector2(0.41368076, 0.79878044)
texture = ExtResource("1_dofj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104292620]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bl6o4")
