[gd_scene format=3 uid="uid://bv351rp0br6r1"]

[ext_resource type="Script" uid="uid://b7wphscv5yum1" path="res://scripts/bullet.gd" id="1_7f4k7"]
[ext_resource type="Texture2D" uid="uid://dpi0ihaid2cp2" path="res://icon.svg" id="2_f7cwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(88, 88)

[node name="bullet1" type="Area2D" unique_id=1272166515]
script = ExtResource("1_7f4k7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1523461431]
position = Vector2(7.5, 11.500004)
scale = Vector2(0.6328125, 0.6484375)
texture = ExtResource("2_f7cwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110103700]
position = Vector2(7, 11)
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
