[gd_scene format=3 uid="uid://dset1emai1wl5"]

[ext_resource type="Texture2D" uid="uid://dpi0ihaid2cp2" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b7wphscv5yum1" path="res://scripts/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(64, 58)

[node name="bullet" type="Area2D" unique_id=1272166515]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1523461431]
position = Vector2(-1, 3.8146973e-06)
scale = Vector2(0.5, 0.46875)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110103700]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
