[gd_scene format=3 uid="uid://bb6707x8yphj0"]

[ext_resource type="Script" uid="uid://xj3vbvjyb05w" path="res://scripts/button1.gd" id="1_62e2m"]
[ext_resource type="Script" uid="uid://bgy1k4jyknfl3" path="res://control.gd" id="1_ee4bf"]
[ext_resource type="Script" uid="uid://b7mijlgcehbdm" path="res://scripts/button3.gd" id="1_qtu10"]
[ext_resource type="AudioStream" uid="uid://dlks713wrox8l" path="res://4740127884181504.wav" id="3_qtu10"]
[ext_resource type="Script" uid="uid://82ey805iu6np" path="res://scripts/button.gd" id="5_kbped"]

[node name="Control" type="Control" unique_id=1949115812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee4bf")

[node name="Label" type="Label" parent="." unique_id=1970877458]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_right = 137.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Button" type="Button" parent="." unique_id=1636177736]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -18.0
offset_right = 81.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("1_qtu10")

[node name="Button2" type="Button" parent="." unique_id=188174838]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 37.0
offset_right = 84.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
text = "Instructions"
script = ExtResource("1_62e2m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1087773336]
stream = ExtResource("3_qtu10")
volume_db = 10.0
autoplay = true

[node name="Button3" type="Button" parent="." unique_id=1945986410]
layout_mode = 0
offset_left = 500.0
offset_top = 406.0
offset_right = 664.0
offset_bottom = 438.0
text = "play2"
script = ExtResource("5_kbped")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
