[gd_scene format=3 uid="uid://bxbjct8fxn0yk"]

[ext_resource type="Script" uid="uid://cn6t8l7jsp7sy" path="res://scripts/gun_prop.gd" id="1_jwhxb"]
[ext_resource type="Texture2D" uid="uid://byt4jyi55lb8a" path="res://weapon prototype 1.png" id="2_jwhxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwhxb"]
size = Vector2(104.5, 103.5)

[node name="gun_prop" type="Area2D" unique_id=1627407094]
script = ExtResource("1_jwhxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487046206]
position = Vector2(-2.000002, 0.5000019)
scale = Vector2(0.40625, 0.40234378)
texture = ExtResource("2_jwhxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393019885]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_jwhxb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
