[gd_scene format=3 uid="uid://ce7m3vh8enp4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oalwr"]
size = Vector2(63, 251)

[node name="Area2D" type="Area2D" unique_id=720774438]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18942155]
position = Vector2(59, 74.5)
shape = SubResource("RectangleShape2D_oalwr")
