[gd_scene format=3 uid="uid://gax8y2krdyex"]

[ext_resource type="Script" uid="uid://brle37j8uin3x" path="res://main-charachter.gd" id="1_2y5v1"]
[ext_resource type="Texture2D" uid="uid://dpi0ihaid2cp2" path="res://icon.svg" id="2_j3ou1"]
[ext_resource type="PackedScene" uid="uid://du425nqd6gpog" path="res://gun.tscn" id="3_j3ou1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5v1"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3ou1"]
size = Vector2(174, 159)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1417989640]
script = ExtResource("1_2y5v1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=380095436]
texture = ExtResource("2_j3ou1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407873994]
shape = SubResource("RectangleShape2D_2y5v1")

[node name="Gun" parent="." unique_id=248600477 instance=ExtResource("3_j3ou1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1612101590]

[node name="player_hitbox" type="Area2D" parent="." unique_id=419671164]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox" unique_id=1664305744]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j3ou1")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
