[gd_scene format=3 uid="uid://4l4jqdxyk6v7"]

[ext_resource type="Script" uid="uid://cu1lrxgoydvaw" path="res://scripts/test_enemy_2d.gd" id="1_ls8fw"]
[ext_resource type="Texture2D" uid="uid://hebqlh5xixkx" path="res://images (1).jpg" id="2_ls8fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls8fw"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyrc7"]
size = Vector2(164, 151)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=281380987]
script = ExtResource("1_ls8fw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1516714779]
position = Vector2(9.536743e-07, 0.5)
scale = Vector2(0.71999997, 0.44097224)
texture = ExtResource("2_ls8fw")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004589446]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ls8fw")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=1871773331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=1659202750]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fyrc7")

[node name="attack_timer" type="Timer" parent="." unique_id=304838636]

[node name="stun_timer" type="Timer" parent="." unique_id=1263631368]

[connection signal="area_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
