[gd_scene format=3 uid="uid://ck22fvkv10rc2"]

[ext_resource type="Script" uid="uid://1bfa0k7u2jqp" path="res://scripts/test_enemy_2d_grenada.gd" id="1_pl0xd"]
[ext_resource type="Texture2D" uid="uid://xa7clueeqh1u" path="res://grenader_sprite.png" id="2_pl0xd"]

[sub_resource type="Animation" id="Animation_pl0xd"]
resource_name = "stunned"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.2617993877991494, 0.2617993877991494, -0.2617993877991494]
}

[sub_resource type="Animation" id="Animation_ra8iv"]
resource_name = "walking"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.5235987755982988, 0.5235987755982988, 0.0, -0.5235987755982988, 0.5235987755982988, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opiky"]
_data = {
&"stunned": SubResource("Animation_pl0xd"),
&"walking": SubResource("Animation_ra8iv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls8fw"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyrc7"]
size = Vector2(164, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra8iv"]
size = Vector2(322.5, 224)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=281380987]
script = ExtResource("1_pl0xd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1516714779]
position = Vector2(-0.5, 1)
rotation = -0.2617994
scale = Vector2(0.49609375, 0.5)
texture = ExtResource("2_pl0xd")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1643901394]
libraries/ = SubResource("AnimationLibrary_opiky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004589446]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ls8fw")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=1871773331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=1659202750]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fyrc7")

[node name="attack_timer" type="Timer" parent="." unique_id=304838636]

[node name="stun_timer" type="Timer" parent="." unique_id=1263631368]

[node name="left_vision" type="Area2D" parent="." unique_id=1690199485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_vision" unique_id=1890787929]
position = Vector2(-160.75, 1)
shape = SubResource("RectangleShape2D_ra8iv")

[node name="right_vision" type="Area2D" parent="." unique_id=1416615751]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_vision" unique_id=1559578415]
position = Vector2(162, 0)
shape = SubResource("RectangleShape2D_ra8iv")

[connection signal="area_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
[connection signal="area_entered" from="left_vision" to="." method="_on_left_vision_area_entered"]
[connection signal="area_exited" from="left_vision" to="." method="_on_left_vision_area_exited"]
[connection signal="area_entered" from="right_vision" to="." method="_on_right_vision_area_entered"]
[connection signal="area_exited" from="right_vision" to="." method="_on_right_vision_area_exited"]
