[gd_scene format=3 uid="uid://bk5sns1k8jfo3"]

[ext_resource type="Script" uid="uid://b7wjfnwk1uh7x" path="res://scripts/health.gd" id="1_kxhmu"]

[node name="User Interface" type="CanvasLayer" unique_id=1309881729]

[node name="UI" type="Control" parent="." unique_id=831888541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="UI" unique_id=757890832 node_paths=PackedStringArray("hp")]
layout_mode = 0
offset_right = 176.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 50
text = "HP: 3"
script = ExtResource("1_kxhmu")
hp = NodePath("")
metadata/_edit_use_anchors_ = true
